# potato-project

./: README.md
PotatoProject/: .env  PotatoProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PotatoProject/PotatoProject/: Dockerfile  PotatoProject.csproj  PotatoProject.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PotatoProject/PotatoProject/DBContexts/: PotatoDbContext.cs
PotatoProject/PotatoProject/Endpoints/: GetQueryPotatoFastEndpoint.cs  PostCreatePotatoFastEndpoint.cs  PostValidateSignatureFastEndpoint.cs
PotatoProject/PotatoProject/Mapper/: PotatoAutoMapper.cs
PotatoProject/PotatoProject/Models/: Potato.cs
PotatoProject/PotatoProject/Properties/: launchSettings.json
PotatoProject/db/app_db/conf/: credentials.env
PotatoProject/db/log_db/conf/: init.sql
